# todo-list

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/todo/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/list/: MyApplication.java
app/src/main/java/com/todo/list/data/adapter/: ToDoAdapter.java
app/src/main/java/com/todo/list/data/db/: ToDoDatabase.java
app/src/main/java/com/todo/list/data/model/: ToDoData.java
app/src/main/java/com/todo/list/service/: AlarmReceiver.java  AlarmRestoreOnRebootService.java  AlarmService.java  BootCompleteReceiver.java  TodoNotificationService.kt
app/src/main/java/com/todo/list/ui/interfaces/: ToDoActivityListener.java
app/src/main/java/com/todo/list/ui/view/: AddUpdateTodo.java  MainActivity.java
app/src/main/java/com/todo/list/utils/: CollectionUtils.java  CustomTextView.java
app/src/main/res/drawable/: progress_bg.xml  shadow_layout.xml
app/src/main/res/layout/: activity_add_update_todo.xml  activity_main.xml  dialog_delete.xml  dialog_update.xml  item_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/todo/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
